# CinemaCat

./: .gitignore  CinemaCat.sln  README.md  docker-compose.yaml
CinemaCat.Api/: CinemaCat.Api.csproj  CinemaCat.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CinemaCat.Api/Configuration/: MongoConfiguration.cs
CinemaCat.Api/Controllers/: ImageController.cs  MoviesController.cs  PersonController.cs  PersonsController.cs  UsersController.cs
CinemaCat.Api/DTO/: CreateMovieModel.cs  CreatePersonModel.cs  CreateUserModel.cs  LoginUserModel.cs  UploadImageResponse.cs  UploadedImagesInfo.cs
CinemaCat.Api/Data/: DateOnlySerializer.cs  IDataBaseProvider.cs  MongoDbProvider.cs  ServiceCollectionExtensions.cs
CinemaCat.Api/Extensions/: ApplicationResponseExtensions.cs  AzureClientFactoryBuilderExtensions.cs
CinemaCat.Api/Handlers/: ApplicationHandlerBase.cs  ApplicationResponse.cs
CinemaCat.Api/Handlers/Images/GetImage/: GetImageHandler.cs  GetImageRequest.cs  GetImageResponse.cs
CinemaCat.Api/Handlers/Images/UploadImage/: UploadImageHandler.cs  UploadImageRequest.cs  UploadImageResponse.cs
CinemaCat.Api/Handlers/Movies/CreateMovie/: CreateMovieHandler.cs  CreateMovieRequest.cs  CreateMovieResponse.cs
CinemaCat.Api/Handlers/Movies/DeleteMovie/: DeleteMovieHandler.cs  DeleteMovieRequest.cs  DeleteMovieResponse.cs
CinemaCat.Api/Handlers/Movies/GetMovie/: GetMovieHandler.cs  GetMovieRequest.cs  GetMovieResponse.cs
CinemaCat.Api/Handlers/Movies/SearchMovie/: SearchMovieHandler.cs  SearchMovieRequest.cs  SearchMovieResponse.cs
CinemaCat.Api/Handlers/Person/CreatePerson/: CreatePersonHandler.cs  CreatePersonRequest.cs  CreatePersonResponse.cs
CinemaCat.Api/Handlers/Persons/CreatePerson/: CreatePersonHandler.cs  CreatePersonRequest.cs  CreatePersonResponse.cs
CinemaCat.Api/Handlers/Persons/DeletePerson/: DeletePersonHandler.cs  DeletePersonRequest.cs  DeletePersonResponse.cs
CinemaCat.Api/Handlers/Persons/GetPerson/: GetPersonHandler.cs  GetPersonRequest.cs  GetPersonResponse.cs
CinemaCat.Api/Handlers/Persons/SearchPerson/: SearchPersonHandler.cs  SearchPersonPequest.cs  SearchPersonResponse.cs
CinemaCat.Api/Models/: Country.cs  Image.cs  Movie.cs  Person.cs  PersonDetails.cs  ProfileImage.cs  UploadedImagesInfo.cs
CinemaCat.Api/Properties/: launchSettings.json  serviceDependencies.local.json
CinemaCat.Api/Utils/: InternalServerErrorObjectResult.cs
CinemaCat.Application/: CinemaCat.Application.csproj
CinemaCat.Application/Configuration/: JwtConfiguration.cs
CinemaCat.Application/Extensions/: ServiceCollectionExtensions.cs
CinemaCat.Application/Handlers/: ApplicationHandlerBase.cs  ApplicationResponse.cs
CinemaCat.Application/Handlers/Images/GetImage/: GetImageHandler.cs  GetImageRequest.cs  GetImageResponse.cs
CinemaCat.Application/Handlers/Images/UploadImage/: UploadImageHandler.cs  UploadImageRequest.cs  UploadImageResponse.cs  UploadedImagesInfo.cs
CinemaCat.Application/Handlers/Movies/CreateMovie/: CreateMovieHandler.cs  (+2 more)
CinemaCat.Application/Interfaces/: IBlobServiceProvider.cs  IDataBaseProvider.cs
CinemaCat.Infrastructure/: CinemaCat.Infrastructure.csproj
CinemaCat.Infrastructure/Configuration/: MongoConfiguration.cs
CinemaCat.Infrastructure/Data/: AzureBlobProvider.cs  DateOnlySerializer.cs  IDataBaseProvider.cs  MongoDbProvider.cs
CinemaCat.Infrastructure/Extensions/: AzureClientFactoryBuilderExtensions.cs  ServiceCollectionExtensions.cs
CinemaCat.Infrastructure/Models/: Movie.cs  Person.cs  PersonDetails.cs  ProfileImage.cs
(+64 files in other folders)
